# ======================
# MAIN DATABASE (DB1)
# ======================
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_USER=vgglocker
MAIN_DB_PASSWORD=
MAIN_DB_DATABASE=aaTrackingWarehouse

MAIN_DB_SSH_TUNNEL_ENABLED = true
MAIN_DB_SSH_TUNNEL_HOST = 192.168.4.41
MAIN_DB_SSH_TUNNEL_PORT = 22
MAIN_DB_SSH_TUNNEL_USER = root
MAIN_DB_SSH_TUNNEL_PASSWORD =

# MAIN_DB_HOST=192.168.20.10
# MAIN_DB_PORT=5432
# MAIN_DB_USER=postgres
# MAIN_DB_PASSWORD=
# MAIN_DB_DATABASE=PTHSP

# ======================
# VECTOR DATABASE (DB2)
# ======================
VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=5432
VECTOR_DB_USER=postgres
VECTOR_DB_PASSWORD=
VECTOR_DB_DATABASE=vectorDB

# ======================
# EMBEDDING
# ======================
EMBEDDING_STORAGE_TYPE=vector
