# Database Configuration (vector db ultimate_advisor)
APP_PG_HOST=host.docker.internal
APP_PG_USER=postgres
APP_PG_PASSWORD=postgres
APP_PG_DATABASE=db_vector
APP_PG_PORT=5432

# Ollama Models
APP_GEMINI_MODEL=gemini-2.0-flash
APP_EMBEDDING_MODEL=qwen3-embedding:latest

# Origin DB (PTHSP)
ORIGIN_DB_HOST=host.docker.internal
ORIGIN_DB_PORT=5432
ORIGIN_DB_NAME=db_vector
ORIGIN_DB_USER=postgres
ORIGIN_DB_PASSWORD=postgres